set nocompatible            " disable compatibility to old-time
set showmatch               " show matching 
set ignorecase              " case insensitive
set hlsearch                " highlight search
set tabstop=4               " number of columns occupied by a tab
set number                  " add line numbers
set softtabstop=4           " see multiple spaces as tabstops so <BS> does the right thing
set expandtab               " converts tabs to white space
filetype plugin indent on   "allow auto-indenting depending on file type
syntax on                   " syntax highlighting
set clipboard=unnamedplus   " using system clipboard

